{
	"FileVersion": 3,
	"EngineAssociation": "{00047665-3301-1418-0010-012458DF231A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Marsettler",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}